{
  "name": "pr-review",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "bin": {
    "pr-review": "./exec.sh"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2",
  "dependencies": {
    "commander": "^13.1.0",
    "open": "^10.1.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
